{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "module": "ESNext",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es5",
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/*.test.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
